# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
$script = <<-SCRIPT
echo "Starting Provisioning..."
yum -y install bind bind-utils
sleep 2
systemctl enable --now named
SCRIPT

$script2 = <<-SCRIPT
echo "Starting Provisioning..."
yum -y install  bind-utils
echo "nameserver 10.0.0.20" > /etc/resolv.conf
SCRIPT

$script3 = <<-SCRIPT
echo "Starting Provisioning..."
apt-get install -y  bind9utils
echo "nameserver 10.0.0.20" > /etc/resolv.conf
SCRIPT

Vagrant.configure("2") do |config|
   config.vm.define "dns" do |dns|
      dns.vm.box="centos/7"
      dns.vm.hostname="dns"
      dns.vm.network "private_network", ip: "10.0.0.20"
#      dns.vm.provision "shell", inline: $script
      dns.vm.provision "ansible" do |ansible|
        ansible.playbook = "deploy.yml"
      end

   end

    config.vm.define "dnsc" do |dnsc|
      dnsc.vm.box="centos/7"
      dnsc.vm.hostname="dns-client"
      dnsc.vm.network "private_network", ip: "10.0.0.21"
      dnsc.vm.provision "shell", inline: $script2
    end

    config.vm.define "dns_db" do |dns_db|
      dns_db.vm.box="generic/debian10"
      dns_db.vm.hostname="dns-db-client"
      dns_db.vm.network "private_network", ip: "10.0.0.22"
#      dns_db.vm.provision "shell", inline: $script3
      dns_db.vm.provision "ansible" do |ansible|
        ansible.playbook = "deploy.yml"
      end 
    end
end
